<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Thomas\MATLAB Drive\NEUTRONIX\NEUTRONIX.prj" location="C:\Users\Thomas\MATLAB Drive\NEUTRONIX" name="NEUTRONIX" target="target.mlapps" target-name="Package App">
    <param.appname>NEUTRONIX</param.appname>
    <param.authnamewatermark>Thomas Zillhardt</param.authnamewatermark>
    <param.email>thomaszillhardt@cantab.net</param.email>
    <param.company>University of Oxford</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
      <item>11.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6534f28b-7886-47ad-9682-f3a4ce3430b0</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main />
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Thomas\MATLAB Drive" name="NEUTRONIX" optional="false">C:\Users\Thomas\MATLAB Drive\NEUTRONIX</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>